<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  type="text/css"   href="/fontawesome-free-6.4.2-web/css/all.css">
    <link rel="stylesheet" href="test.css">
    <title>Assignment2-Edyodastory</title>
<style>
   
   body{
    margin: 0%;
    background-color: #F2F6FF;
}
header{
    padding: 16px 78px;
    display: flex;
    background-color: white;
    box-shadow: 0 0 1px 0 black;
}
.logo-header{
    width: 130px;
    font-size: 32px;
    color: #0084ff;
}
#story{
    margin: 0;
    font-weight: 500;
    font-style: italic;
    padding: 0;
}
.dropdown{
    display: inline;
    color: #000;
    margin-top: auto;
    margin-bottom: auto;
}
/* Section-1 Navbar Ends
Section-2 part 1 starts */
main{
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 1%;
}
.box{
    display: inline-block;
    width: 33%;
}
.heading1{
    color: #000;
    font-weight: 600;
    margin: 0;
}
.heading1 p{
    margin: 0;
    padding: 0;
}
.filter img{
    display: inline-block;
    margin-top: 20px;
}
.filter p{
    font-size: 14px;
    font-weight: 600;
    margin-left: 8px;
    display: inline-block;
    padding: 0;
    margin-bottom: 15px;
}
.filter button{
    padding: 6px 14px;
    width: auto;
    color: #0084ff;
    border-radius: 15px;
    border: 1px solid #0084ff;
    margin: 5px;
    cursor: pointer;
    background-color: transparent;
}
.filter button:hover{
    color: #fff;
    background-color: #0084ff;
}
.filter button:active{
    color: #fff;
    background-color: #0084ff;
}
.box img{
    width: 100%;
    height: 176px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.box{
    border-radius: 5px;
    border: 1px solid #0096ff;
    width: 30%;
    margin: 10px;
    box-sizing: border-box;
}

.box h5,article,p{
    padding: 10px 24px;
}
.box h5{
    font-size: 18px;
    text-align: left;
    margin: 0;
    font-weight: 600;
}
.author{
    color: #0096ff;
    font-size: 14px;
    font-style: italic;
    font-weight: 500;
    padding-top: 4px;
    padding-right: 0;
}
.author, .date{
    display: inline;
}
.date{
    padding: 0;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.7);
}
.box p{
    font-size: 12px;
    font-weight: 400;
    line-height: 1.43;
    color: rgba(0, 0, 0, .6);
    margin: 4px 0;
}
footer{
    background-color: #172146;
    padding: 80px 16%;
}
</style>
</head>
<body>
    <!-- section-1 Navbar Starts -->
    <header>
        <div>
            <div class="logo-header">
                Edyoda
            </div>
            <p id="story">Stories</p>
        </div>
        <div class="dropdown">
            Explore Categories
            <i class="fa-solid fa-caret-down" style="color: #000000;"></i>
        </div>
    </header>
    <!-- section-1 Navbar Ends -->
    <!-- Section-2 part 1 starts -->
    <main>
        <section>
        <section class="heading1">
            <p>Trending Post</p>
        </section>
        <section class="filter">
            <i class="fa-solid fa-filter" style="color: #3f83f8;"></i><p>Filter By categories</p><br>
            <button>All</button>
            <button>Artifical Inteligence</button>
            <button>Cloud Computing</button>
            <button>Dev Ops</button>
            <button>Programming Language</button>
            <br>
            <button>Mobile Application Development</button>
            <button>Technology and Tools</button>
            <button>Get a job in tech company</button>
            <button>Others</button>
        </section>
        <section>
            <span id="box1" class="box">
                <section>
                    <img src="https://edyoda.s3.amazonaws.com/media/blog-images/learn_machine_learning_courses_online.png" alt="">
                    <h5>Introduction To A Machine Learning</h5>
                    <article class="author"> Edyoda</article> <article class="date">| 06 Sep 2023</article>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae totam commodi rem, ab doloremque, omnis cumque sequi reprehenderit possimus, soluta hic optio. Hic, placeat reprehenderit.</p>
                </section>
            </span>
            <span id="box2" class="box">
                <section>
                    <img src="https://edyoda.s3.amazonaws.com/media/blog-images/6.png" alt="">
                    <h5>LAMP Stack Vs MEAN stack</h5>
                    <article class="author"> Edyoda</article> <article class="date">| 06 Sep 2023</article>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae totam commodi rem, ab doloremque, omnis cumque sequi reprehenderit possimus, soluta hic optio. Hic, placeat reprehenderit.</p>
                </section>
            </span>
            <span id="box3" class="box">
                <section>
                    <img src="https://edyoda.s3.amazonaws.com/media/blog-images/4.png" alt="">
                    <h5>Impact of Cloud Computing</h5>
                    <article class="author"> Edyoda</article> <article class="date">| 06 Sep 2023</article>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae totam commodi rem, ab doloremque, omnis cumque sequi reprehenderit possimus, soluta hic optio. Hic, placeat reprehenderit.</p>
                </section>
            </span>
            <span id="box4" class="box">
                <section>
                    <img src="https://edyoda.s3.amazonaws.com/media/blog-images/3.png" alt="">
                    <h5>Challenges of Machine Learning Big</h5>
                    <article class="author"> Edyoda</article> <article class="date">| 06 Sep 2023</article>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae totam commodi rem, ab doloremque, omnis cumque sequi reprehenderit possimus, soluta hic optio. Hic, placeat reprehenderit.</p>
                </section>
            </span>
            <span id="box5" class="box">
                <section>
                    <img src="https://edyoda.s3.amazonaws.com/media/blog-images/5.png" alt="">
                    <h5>Amazon Web Services (AWS) Cloud</h5>
                    <article class="author"> Edyoda</article> <article class="date">| 06 Sep 2023</article>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae totam commodi rem, ab doloremque, omnis cumque sequi reprehenderit possimus, soluta hic optio. Hic, placeat reprehenderit.</p>
                </section>
            </span>
            <span id="box6" class="box">
                <section>
                    <img src="https://edyoda.s3.amazonaws.com/media/blog-images/7.png" alt="">
                    <h5>Importance of Data Backup</h5>
                    <article class="author"> Edyoda</article> <article class="date">| 06 Sep 2023</article>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae totam commodi rem, ab doloremque, omnis cumque sequi reprehenderit possimus, soluta hic optio. Hic, placeat reprehenderit.</p>
                </section>
            </span>
        </section>
    </section>
    </main>
    <!-- Section-2 part 1 ends -->
    <footer>
        <div></div>
    </footer>
</body>
</html>